<!DOCTYPE html>
<html>
  <head>
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'U-12345678-0', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
  通往权力之路——撒切尔夫人自传 &ndash; Rylee&#39;s Blog

    </title>
    
    
    <meta name="description" property="og:description" content="摘抄 当我对父亲说我也想像朋友们那样可以不去教堂而是出去散散步的时候，父亲就会回答说：“永远不要因为别人这么做，你也要这么做”。…… 不管当时我的感受如何，正如我的父亲那样，这样的观点也支撑着我。 对我的父|">
    

    <meta name="apple-mobile-web-app-title" content="Rylee&#39;s Blog">
    
    
    
    


    <link rel="stylesheet" href="/assets/syntax.css">
    <link rel="stylesheet" href="/assets/primer-build.css">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="/assets/custom_style.css">
  </head>


  <body class="bg-gray">
    <div id="holy" class="container-lg bg-white h-100">

      <div id="header" class="px-1 bg-white">
        <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="http://example.org/">
    Rylee&#39;s Blog
  </a>

  
  
</nav>

      </div>

      <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
        

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">通往权力之路——撒切尔夫人自传</div>
  </div>
  <div class="Subhead-description">
    


<a href='/categories/%E8%AF%BB%E4%B9%A6' class="muted-link">
  <span class="Label Label--gray-darker">读书</span>
</a>



<a href='/tags/%E4%BC%A0%E8%AE%B0' class="muted-link">
  <span class="Label Label--gray">传记</span>
</a>



    
    <div class="float-md-right">
      <span title="Lastmod: 2021-01-11. Published at: 2021-01-11.">
        
          Published: 2021-01-11
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    <h2 id="摘抄">摘抄</h2>
<ul>
<li>当我对父亲说我也想像朋友们那样可以不去教堂而是出去散散步的时候，父亲就会回答说：<strong>“永远不要因为别人这么做，你也要这么做”</strong>。…… 不管当时我的感受如何，正如我的父亲那样，这样的观点也支撑着我。</li>
<li>对我的父母来说，摆在面前的是现实而不是浪漫。然而，他们并不是因为不喜欢以了才形成了自己的态度，他们只是认为大众娱乐和自娱自乐之间有着很大的区别 …… <strong>他们认为要求你参与的娱乐活动要比那些单纯让你做被动的观看者的活动要更好一些</strong>。</li>
<li>上大学的经历让我日后得出了这样一个确信不疑的结论：要想让一个人最大限度地发挥他的才能，就应该鼓励他去融入规模不大、充满人情的各种小团体中，而不应把他丢在缺乏人情的海洋里随波逐流。</li>
<li>我还读了艾尔顿勋爵的《帝国联邦》一书 …… 现在回想起来，这其中有很多都是自欺欺人的说法。<strong>我们不可能既给予殖民地自由，同时还能够继续它们的未来</strong>。然而，当时这些观点似乎给了英国一个非常好的承诺：既能继续扮演世界领袖的角色，同时又不背负帝国的负担和罪恶。</li>
</ul>

  </section>

  <section>
    
      
    
  </section>
</article>

      </div>

      <div id="side" class="pr-1 bg-white">
        <aside class="pr-3">
          
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>通往权力之路——撒切尔夫人自传</b><nav id="TableOfContents">
  <ul>
    <li><a href="#摘抄">摘抄</a></li>
  </ul>
</nav></div>
  

  
    <div>
      
    </div>
  

        </aside>
      </div>

      <div id="footer" class="pt-2 pb-3 bg-white text-center">
        

  <span class="text-small text-gray">
    
    Rylee 

    
  </span>


      </div>
    </div>

    
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
    
  </body>
</html>
